# farmerdrama

./: .gitignore  README.md  mono_crash.3088a84162.0.json  proj.sln
.github/workflows/: dotnet.yml
FarmGame/: .editorconfig  Camera.cs  CollisionHelper.cs  Control.cs  Corpse.cs  FarmGame.csproj  FarmLandState.cs  Game.cs  Item.cs  ItemType.cs  Model.cs  Movable.cs  Player.cs  Program.cs  ServiceLoader.cs  Suspicion.cs  TextHelper.cs  View.cs  World.cs
FarmGame.Test/: CameraTest.cs  CollisionHelper.Test.cs  FarmGame.Test.csproj  GameTime.Test.cs  Particle.Test.cs  ParticleManager.Test.cs  ParticleSystem.Test.cs  Pig.Test.cs  Player.Test.cs  PlayerDummy.cs  Scene.Test.cs  SpriteSheet.tsx  Suspicion.Test.cs  UnitTest1.cs  WglBindingContext.cs  mono_crash.21acb2c5e9.0.json
FarmGame.Test/Grid/: Grid.Test.cs
FarmGame.Test/Grid/GridCells/: GridCell.Test.cs  GridCellEarth.Test.cs  GridCellFarmLand.Test.cs  GridCellSand.Test.cs  GridCellSeedStorage.Test.cs  GridCellWater.Test.cs  GridDummy.cs
FarmGame.Test/Resources/Graphics/: Map.tmx
FarmGame/Audio/: AudioMaster.cs  AudioSource.cs
FarmGame/Components/: CorpseInteractionComponent.cs  CorpseSearchComponent.cs  FreeCamComponent.cs  ItemInteractionComponent.cs
FarmGame/Grid/: CollisionGrid.cs  DataGrid.cs  Grid.cs  GridCell.cs  GridData.cs  GridType.cs  IReadOnlyGrid.cs  SpriteGrid.cs
FarmGame/Grid/GridCells/: GridCell.cs  GridCellCollision.cs  GridCellEarth.cs  GridCellFarmLand.cs  GridCellFeeder.cs  GridCellFence.cs  GridCellSand.cs  GridCellSeedStorage.cs  GridCellStone.cs  GridCellTree.cs  GridCellWater.cs
FarmGame/Helpers/: AudioHelper.cs  CollisionHelper.cs  SpriteHelper.cs  SpriteRenderer.cs  TextHelper.cs  TiledHandler.cs
FarmGame/Interfaces/: ICamera.cs  ICorpse.cs  IDrawable.cs  IGridCell.cs  IMovable.cs  IPlayer.cs  IReadOnlyGrid.cs  IUpdatable.cs  IWorld.cs
FarmGame/Items/: Item.cs  ItemType.cs
FarmGame/Model/: Corpse.cs  GameTime.cs  GamepadLinux.cs  Intro.cs  Pause.cs  Police.cs  Suspicion.cs
FarmGame/Model/Corpse/: Corpse.cs  CorpseWaterPoisening.cs
FarmGame/Model/Grid/: CollisionGrid.cs  DataGrid.cs  OnStateChangeArgs.cs  SpriteType.cs
FarmGame/Model/Grid/GridCells/: GridCell.cs  GridCellCollision.cs  GridCellFarmLand.cs  GridCellFeeder.cs  GridCellSeedStorage.cs  GridCellWater.cs
FarmGame/Model/Input/: Gamepad.cs  GamepadInputLinux.cs  InputHandler.cs  Keyboard.cs  KeyboardInput.cs
FarmGame/Model/Particles/: Particle.cs  ParticleManager.cs  ParticleSystem.cs
FarmGame/Model/Pigs/: Eating.cs  Hunger.cs  MoveRandomComponent.cs
FarmGame/Model/Player/: Player.cs  PlayerItemInteraction.cs
FarmGame/Model/Police/: Police.cs  QuestionComponent.cs  SearchCorpse.cs
FarmGame/Resources/: Questions.xml
FarmGame/Resources/Graphics/: FarmPerson.tsx  FloorTiles.tsx  Heatmap.tsx  Map.tmx  NewMap.tmx  Sprites.tsx  TiledMap.tmx  global.tsx
FarmGame/Services/: CollisionService.cs  MovementService.cs  NudgingService.cs  UpdateService.cs
FarmGame/Sprites/: SpriteHelper.cs  SpriteObject.cs  SpriteType.cs  TiledHandler.cs
FarmGame/Visuals/: Background.cs  CarryItemVisual.cs  CorpseVisual.cs  DrawFont.cs  GameOverVisual.cs  IntroVisual.cs  ParticleVisual.cs  PauseVisual.cs  PigVisual.cs  PlayerVisual.cs  PoliceVisual.cs  SuspicionBar.cs
FarmGame/Visuals/Camera/: Camera.cs  CameraController.cs  SmoothCamera.cs
FarmGame/Visuals/Draw/: SpriteRenderer.cs  TextHelper.cs
FarmGame/Visuals/Grid/: LayeredSpriteGrid.cs  SpriteGrid.cs
FarmGame/Visuals/Pig/: PigAnimation.cs  PigVisual.cs
FarmGame/Visuals/Player/: CarryItemVisual.cs  PlayerAnimation.cs  PlayerVisual.cs
FarmGame/Visuals/Police/: PoliceAnimation.cs  PoliceVisual.cs  QuestionVisual.cs
FarmGame/Visuals/Sprites/: SpriteHelper.cs  SpriteObject.cs  SpriteType.cs  TiledHandler.cs
FarmGame/core/: GameObject.cs  ItemType.cs  Scene.cs
FarmGame/core/Events/: OnChangeDirectionArgs.cs  OnPlaySoundArgs.cs  OnStateChangeArgs.cs
FarmGame/core/Interfaces/: IAudioSource.cs  ICamera.cs  IChangeDirection.cs  ICollidable.cs  IComponent.cs  IDrawFont.cs  IDrawable.cs  IGridCell.cs  IInput.cs  IInputDevice.cs  IKeyListener.cs  IMoving.cs  IPosition.cs  IReadOnlyGrid.cs  IResizable.cs  IScene.cs  IService.cs  ISpriteObject.cs  ITextToDraw.cs  IUpdatable.cs
FarmGame/core/Interfaces/Drawing/: IAnimate.cs  IDraw.cs  IDrawAbove.cs  IDrawBackground.cs  IDrawGridLayer.cs  IDrawGround.cs  IDrawOverlay.cs  IDrawable.cs
FarmGame/core/Interfaces/KeyListener/: IKeyDownListener.cs  IKeyUpListener.cs
