<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
      <WarningsNotAsErrors>619</WarningsNotAsErrors>
    <TargetFramework>net5.0</TargetFramework>
 </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="8.5.0" />
    <PackageReference Include="ManagedBass" Version="3.1.0" />
    <PackageReference Include="OpenTK" Version="4.6.7" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="libbass.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	<Content Include="bass.dll">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
    <Content Include="Resources\Sounds\step.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\pig-snort.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\background.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Graphics\SpriteSheets\global.png" />
    <EmbeddedResource Include="Resources\Graphics\SpriteSheets\FarmPerson.png" />
    <EmbeddedResource Include="Resources\Graphics\SpriteSheets\Police.png" />
    <EmbeddedResource Include="Resources\Graphics\SpriteSheets\Font.png" />
    <EmbeddedResource Include="Resources\Graphics\SpriteSheets\QuestionBackground.png" />
    <EmbeddedResource Include="Resources\Graphics\SpriteSheets\Heatmap.png" />
    <EmbeddedResource Include="Resources\Graphics\SpriteSheets\Pigs.png" />
    <EmbeddedResource Include="Resources\Graphics\SpriteSheets\Gui.png" />
    <EmbeddedResource Include="Resources\Graphics\SpriteSheets\GameOver.png" />
    <EmbeddedResource Include="Resources\Graphics\Map.tmx" />
    <EmbeddedResource Include="Resources\Graphics\NewMap.tmx" />
    <EmbeddedResource Include="Resources\Questions.xml" />
    <EmbeddedResource Include="Resources\Intro\Intro1.png" />
    <EmbeddedResource Include="Resources\Intro\Intro2.png" />
    <EmbeddedResource Include="Resources\Intro\Intro3.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="core\Events\" />
  </ItemGroup>
  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <DefineConstants>Linux</DefineConstants>
  </PropertyGroup>
</Project>
